[tox]
minversion = 3.0.0
envlist = py37,py38,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = pytest -v
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:tls]
commands = pytest -v tests/test_tls.py
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:dns]
commands = pytest -v tests/test_dns.py
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:flake8]
commands = flake8
deps = flake8
